version = 3.7.14
runner.dialect = scala213

maxColumn = 120
align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent.callSite = 2
indent.ctorSite = 4
indent.defnSite = 2
indent.caseSite = 4
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
indent.commaSiteRelativeToExtends = 2

newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1, after = 1}
  }
]

rewrite.rules = [PreferCurlyFors, RedundantBraces, Imports]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.generalExpressions = true
rewrite.imports.sort = original
rewrite.trailingCommas.style = always
