http {
  port = 8080
  port = ${?HTTP_PORT}
}

datasource {
  user = postgres
  user = ${?DATABASE_USER}
  password = postgres
  password = ${?DATABASE_PASSWORD}
  host = localhost
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
}

redis {
  host = localhost
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}
